# Yahoo-Coding-Exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dushanesmith/yahoocodingexercise/: Constants.kt  MainActivity.kt  YahooCodingExerciseApplication.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/data/: GamesRemoteMediator.kt  GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/data/api/: GamesApi.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/data/local/: Converters.kt  TeamStatsDao.kt  TeamStatsDatabase.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/data/model/: Games.kt  GamesItem.kt  TeamStats.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/dependencyinjection/: AppModule.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/ui/: GamesDetailsScreen.kt  MainActivity.kt  Navigation.kt  OverallStanding.kt  Screen.kt  TeamStatsHeaderMainScreen.kt  TeamStatsItem.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dushanesmith/yahoocodingexercise/viewmodel/: GamesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
